# CourseWork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gardenerhelperapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gardenerhelperapplication/: GHApp.java
app/src/main/java/com/example/gardenerhelperapplication/data/: DateConverter.java  MyPlantDao.java  MyPlantsCatalogManagerImpl.java  MyPlantsDatabase.java  PlantInGroundDao.java  PlantOnSeedlingsDao.java  PlantsInGroundListManagerImpl.java  PlantsOnSeedlingsListManagerImpl.java
app/src/main/java/com/example/gardenerhelperapplication/entities/: MyPlant.java  Plant.java  PlantInGround.java  PlantInGroundInfo.java  PlantOnSeedlings.java  PlantOnSeedlingsInfo.java
app/src/main/java/com/example/gardenerhelperapplication/managers/: MyPlantsCatalogManager.java  PlantsInGroundListManager.java  PlantsOnSeedlingsListManager.java
app/src/main/java/com/example/gardenerhelperapplication/presentation/: DialogTitle.java  MainActivity.java  MonthDecade.java
app/src/main/java/com/example/gardenerhelperapplication/utils/: DateCreator.java  DateDiffCalculator.java  FertilizeFrequencyConverter.java  FrequencyConverter.java  ImageManager.java  ImagePicker.java  (+6 more)
app/src/main/res/drawable/: arrow_back.xml  fertilize_icon.xml  gardener_helper_logo.xml  menu_icon.xml  my_plants_icon.xml  plants_in_ground_icon.xml  plants_on_seedlings_icon.xml  rounded_filled_text_view.xml  rounded_text_view.xml  watering_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  dialog_period_picker.xml  my_plant_add_edit_form.xml  my_plant_info.xml  my_plant_item.xml  my_plants_catalog.xml  nav_drawer_header.xml  plant_in_ground_add_edit_form.xml  plant_in_ground_item.xml  plant_on_seedlings_add_edit_form.xml  plant_on_seedlings_item.xml  plants_in_ground_list.xml  plants_on_seedlings_list.xml
app/src/main/res/menu/: menu_delete_edit.xml  my_plant_info_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gardenerhelperapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
