<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutEditableMyPlantForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/editableMyPlantImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/dark_mint"
                android:contentDescription="@string/plant_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/myPlantProgressBar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/editableMyPlantImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editableMyPlantImage" />

            <Button
                android:id="@+id/downloadMyPlantImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/download_plant_image"
                app:layout_constraintEnd_toStartOf="@+id/resetMyPlantImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editableMyPlantImage" />

            <Button
                android:id="@+id/resetMyPlantImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_plant_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/downloadMyPlantImage"
                app:layout_constraintTop_toTopOf="@+id/downloadMyPlantImage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditableMyPlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:hint="@string/plant_name"
                android:minHeight="100dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:helperTextTextColor="@color/md_theme_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downloadMyPlantImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editableMyPlantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:lines="1"
                    android:maxLength="30" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditableMyPlantSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:hint="@string/plant_sort"
                android:minHeight="100dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:helperTextTextColor="@color/md_theme_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEditableMyPlantName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editableMyPlantSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:lines="1"
                    android:maxLength="30" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelEditableMyPlantDateOnSeedlings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="4dp"
                android:text="@string/date_on_seedlings"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEditableMyPlantSort" />

            <TextView
                android:id="@+id/editableMyPlantDateOnSeedlings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_text_view"
                android:freezesText="true"
                android:hint="@string/choose_date"
                android:padding="16dp"
                android:textColorHint="#49454F"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEditableMyPlantDateOnSeedlings" />

            <TextView
                android:id="@+id/labelEditableMyPlantDatePlantedInGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="4dp"
                android:text="@string/date_planted_in_ground"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editableMyPlantDateOnSeedlings" />

            <TextView
                android:id="@+id/editableMyPlantDatePlantedInGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_text_view"
                android:freezesText="true"
                android:hint="@string/choose_date"
                android:padding="16dp"
                android:textColorHint="#49454F"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEditableMyPlantDatePlantedInGround" />


            <TextView
                android:id="@+id/labelEditableMyPlanDateHarvesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="4dp"
                android:text="@string/date_harvesting"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editableMyPlantDatePlantedInGround" />

            <TextView
                android:id="@+id/editableMyPlanDateHarvesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_text_view"
                android:freezesText="true"
                android:hint="@string/choose_date"
                android:padding="16dp"
                android:textColorHint="#49454F"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEditableMyPlanDateHarvesting" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditableMyPlantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:hint="@string/plant_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editableMyPlanDateHarvesting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editableMyPlantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:maxLength="210"
                    android:maxLines="8"
                    android:minLines="8"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddMyPlantCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="56dp"
                android:hint="@string/plant_care"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEditableMyPlantDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editableMyPlantCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:maxLength="330"
                    android:maxLines="12"
                    android:minLines="12"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddMyPlantOtherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="56dp"
                android:hint="@string/other_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutAddMyPlantCare">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editableMyPlantOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:maxLength="270"
                    android:maxLines="10"
                    android:minLines="10"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEditableMyPlantForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_secondaryContainer"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelEditableMyPlantForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            android:text="@string/cancel"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/saveEditableMyPlantForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveEditableMyPlantForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelEditableMyPlantForm"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>